MCProximity/MainWindow.xaml

<Window x:Class="MCProximity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCProximity"
        mc:Ignorable="d"
        Closing="WindowClosing"  
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <TextBlock Name="UsernameLabel" HorizontalAlignment="Left" Height="22" Margin="16,16,0,0" Text="Minecraft Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox Name="Username" Height="26" Margin="113,12,162,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Name="Join" Content="Join Proximity Chat" HorizontalAlignment="Right" Margin="0,12,16,0" VerticalAlignment="Top" Click="Connect" Height="26" Width="132"/>
        <Separator Height="12" HorizontalAlignment="Stretch" Margin="0,44,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="16,60,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock Name="Status" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Height="22" Margin="56,60,0,0" Text="Disconnected" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" Margin="16,86,16,112">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="Participants" Background="LightGray" Margin="0,0,0,0">
                </WrapPanel>
            </ScrollViewer>
        </Border>
        <Button Background="Red" Content="&#xE778;" FontFamily="Segoe MDL2 Assets" FontSize="32" Foreground="White" HorizontalAlignment="Center" Margin="60,0,0,50" VerticalAlignment="Bottom" Click="Disconnect" Height="48" Width="48"/>
        <Button Background="Gray" Content="&#xE767;" FontFamily="Segoe MDL2 Assets" FontSize="32" Foreground="White" HorizontalAlignment="Center" Margin="-60,0,0,50" VerticalAlignment="Bottom" Click="Unmute" Height="48" Width="48"/>
        <Button Background="Gray" Content="&#xE74F;" FontFamily="Segoe MDL2 Assets" FontSize="32" Foreground="White" HorizontalAlignment="Center" Margin="-60,0,0,50" VerticalAlignment="Bottom" Click="Mute" Height="48" Width="48"/>
        <Separator Height="12" HorizontalAlignment="Stretch" Margin="0,0,0,32" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,0,0,10" Text="by Tyler Lin — tylerhlin@gmail.com" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="18" Width="194"/>
    </Grid>
</Window>